
.cont{
    width: 100%;
    padding-left: var(--bs-gutter-x, 1rem);
    padding-right: var(--bs-gutter-x, 1rem);
    margin-left: auto;
    margin-right: auto;
}

.cont-post{
    width: 100%;
    padding-left: var(--bs-gutter-x, 5rem);
    padding-right: var(--bs-gutter-x, 1rem);
    margin-left: auto;
    margin-right: auto;
}

.characters{
    background-image: url(../storage/characters/view/welcome/all2.png);
    background-repeat: no-repeat;
    background-position: center;
    width:100%; /*width of your image*/
    height:379px; /*height of your image*/
    padding:0; /*if your want to padding */
    z-index: -1;
}

.logo{
    background-image: url(../storage/logo/logo2.png);
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height:410px;
}

.flex-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.logo-line{
    color:#626262;
}

.award-line{
    color:#363636;
}

.container-body{
    background-color: rgb(39, 35, 35);
    /* background-color: rgb(53, 50, 50); */
}

.content-center{
    align-items: center;
    flex-direction: column;
}




.formflex{
    margin-top: 350px;
}

.border-rectangle{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 20px;
}

.pink-rectangle{
    margin: 0;
    padding: 0;
    width: 100%;
}

.phone-version{
    display: none;
}



.no-like::before{
    content: url(../storage/inputs/none.png);
}

.has-like::before{
    content: url(../storage/inputs/like.png);
}

.search::before{
    content: '🔍';
}

.hover{
    color: white;
    font-size: large;
    transition: 0.25s;
}

.hover-black{
    color: #777;
    font-size: large;
    transition: 0.25s;
}

.black:hover{
    color: #1a1e21;
}

.golden:hover{
    color: #fffabc;
}

.pink:hover{
    color:#FABCFF;
}


.category-content{
    height: 80vh;
}

.post-content{
    display: flex;
    flex-direction: row-reverse;
}

.post-content>.image{
    height: 35vh;
}

@media all and (max-width: 1028px){
    .logo{
        background-size: 75%;
    }

    .phone-version{
        display: block;
    }

    .pc-version{
        display: none;
    }

    .characters{
        background-size: 100%;
        position: relative;
        top: 8em;
    }

    #video{
        width: 320px;
        height: 256px;
    }

    .flex-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .category-content{
        height: 100vh;
    }

    .post-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .post-content>.image{
        height: 50vh;
    }

}
