     <div class="title text-center "><h1>Информация</h1></div>

                <div class="row mt-lg-5">
                    <div class="col">
                        <p class="text-start">
                            «Золотые девочки» (англ. «The Golden Girls») — американский телесериал канала NBC, созданный
                            Сьюзан Харрис и произведенный компанией «Touchstone Television». В США выходил в эфир с 14
                            сентября 1985 до 9 мая 1992. Главные роли исполнили <abbr title="Дороти Зборнак" class="initialism">Беатрис Артур</abbr>,<abbr title="Роуз" class="initialism">Бетти Уайт</abbr>, 
							<abbr title="Бланш" class="initialism">Ру Макклэнахан</abbr> и
                            <abbr title="София" class="initialism">Эстель Гетти</abbr>.
                        </p>
                    </div>
                    <div class="col">
                        <p class="text-start">
                            Ситком оригинально был задуман Брандоном Тартикоффом, а создан Сюзан
                            Харрис. Тартикофф, однажды придя в гости к своей пожилой тёте, заметил, как она ведёт себя
                            со
                            своей соседкой и лучшей подругой. Несмотря на то, что они постоянно спорили и препирались
                            друг с
                            другом, они остались лучшими друзьями и любили друг друга.
                        </p>
                    </div>
                    <div class="col">
                        <p class="text-start">
                            Телесериал был 65 раз номинирован и получил 11
                            премий «Эмми» (в том
                            числе дважды в категории «Лучший комедийный телесериал»), четыре премии «Золотой глобус» и
                            две
                            премии «Viewers For Quality Television». Все главные актрисы также получили «Эмми». «Золотые
                            девочки», «Дела семейные» и «Уилл и Грейс» — единственные сериалы, все исполнители главных
                            ролей в которых выиграли «Эмми»
                        </p>
                    </div>
                </div>
                <div>
                    
                </div>